# NitroEmoji

NitroEmoji/: App.xaml.cs  MainWindow.xaml.cs  NitroEmoji.csproj
NitroEmoji/Client/: DiscordClient.cs
NitroEmoji/Resize/: BulkResizer.cs
